meta {
  name: Get Alarms (Org Level)
  type: http
  seq: 9
}

get {
  url: {{base_url}}/orgs/{{org_id}}/alarms
  body: none
  auth: none
}

headers {
  Authorization: Token {{api_token}}
  Content-Type: application/json
}

docs {
  # Get Alarms (Organization Level)
  
  Retrieve all active alarms across the organization.
  
  **Note:** This endpoint may return 404 for some organizations.
  If it fails, the feature may not be enabled for your account.
  
  **Response includes:**
  - Alarm ID, type, and severity
  - Timestamp and affected resources
  - Alarm details and recommended actions
  
  **Example Response:**
  ```json
  [
    {
      "id": "alarm-123",
      "type": "device_down",
      "severity": "critical",
      "site_id": "ca01f9d9-cc53-4418-8762-2df3057ac968",
      "device_mac": "5c5b35000012",
      "timestamp": 1703260800,
      "ack": false,
      "note": "Device offline for 10 minutes"
    }
  ]
  ```
}
