# Mist Infrastructure Manager Configuration Template
# Copy this file to config.yaml and fill in your actual values

mist:
  # Your Juniper Mist API token
  # Get this from: https://manage.mist.com/admin/?org_id=<your-org-id>#!organization/apitoken
  api_token: "Api token here"

# Optional: Configure SLE thresholds (defaults are used if not specified)
sle_thresholds:
  successful_connect: 95.0  # %
  time_to_connect: 5.0      # seconds
  throughput: 80.0          # % of expected
  capacity: 85.0            # % utilization
  roaming: 98.0             # % successful

# Optional: Monitoring configuration
monitoring:
  # How often to run monitoring in daemon mode (in minutes)
  # Used when running with --daemon flag
  interval_minutes: 15
  
  # Enable/disable specific monitoring features
  enable_sle_monitoring: true
  enable_insights_analysis: true
  enable_alarm_monitoring: true

# Email Notifications Configuration
notifications:
  enabled: false                    # Set to true to enable notifications
  email:
    enabled: false                  # Set to true to enable email alerts
    # Email server configuration
    smtp_server: "smtp.gmail.com"   # Gmail: smtp.gmail.com
    smtp_port: 587                  # Gmail: 587, Office365: 587, Custom: varies
    use_tls: true                   # Use TLS encryption
    smtp_user: ""                   # Your email address
    smtp_password: ""               # Your password (use app password for Gmail 2FA)
    from_address: "noreply@mist-infra-manager.local"
    # Recipients - email addresses to send alerts to
    recipients:
      - "ops-team@example.com"
      - "on-call@example.com"

# Trend Analysis & History Configuration
history:
  # Directory to store historical reports
  directory: "reports/history"
  # How many days of history to keep
  keep_days: 7
  # Enable automatic cleanup of old reports
  auto_cleanup: true
  
# Alert Thresholds
thresholds:
  # Percentage change per day to trigger degradation alert
  trend_degradation_percent: 5
  # Capacity threshold for pre-warning (before 70% critical)
  pre_warning_capacity: 85
  # Roaming threshold for pre-warning
  pre_warning_roaming: 95
